sonar.organization=thaironeloureiro
sonar.projectKey=thaironeloureiro_eon_simulator

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
